#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Main\ method\ for\ the\ PointInPolygon\ program\n\ @\ param\ args\ The\ arguments\ for\ running\ the\ program\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -"draw"\ Sets\ the\ program\ in\ drawing\ mode.\ Click\ to\ place\ points\ to\ draw\ a\ polygon\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Coordinates\ in\ the\ form\ "x1,y1\ x2,y2\ x3,y3"...\ Initiliazes\ the\ program\ with\ the\ shape\ specified.\ Drawing\ disabled\n
comment1.params=args
comment1.target=GuiHandler(java.lang.String[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GuiHandler\n\ @\ param\ args\ \ Same\ as\ main\ method\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -"draw"\ Sets\ the\ program\ in\ drawing\ mode.\ Click\ to\ place\ points\ to\ draw\ a\ polygon\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Coordinates\ in\ the\ form\ "x1,y1\ x2,y2\ x3,y3"...\ Initiliazes\ the\ program\ with\ the\ shape\ specified.\ Drawing\ disabled\n
comment2.params=
comment2.target=void\ makeWindow()
comment2.text=\n\ Sets\ up\ the\ GUI\ for\ the\ program.\n
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
