#BlueJ package file
dependency1.from=PointInPolygon
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=GuiHandler
dependency2.to=PointInPolygon
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=395
package.editor.y=36
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=303
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=35
target1.height=50
target1.name=Test_List
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-65
target2.editor.y=71
target2.height=50
target2.name=PointInPolygon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=20
target3.editor.height=712
target3.editor.width=1280
target3.editor.x=204
target3.editor.y=101
target3.height=50
target3.name=GuiHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=189
target4.editor.y=48
target4.height=50
target4.name=Point
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
